# BCAutomation

./: pom.xml
src/main/resources/app/page/: SearchPage.yaml  StockPage.yaml  app.yaml
src/main/resources/app/testcase/: TestSearch.yaml
src/main/resources/service/user/api/: User.yaml  UserApi.yaml  user.json
src/main/resources/service/user/testcase/: TestUser.csv  TestUser.yaml
src/test/java/app/: TestMethod.java  test.java
src/test/java/app/page/: App.java  BasePage.java  PageObjectElement.java  PageObjectMethod.java  PageObjectModel.java  SearchPage.java  StockPage.java  TestCaseSteps.java
src/test/java/app/testcase/: TestSearch.java  TestStock.java
src/test/java/framework/: ApiObjectMethodModel.java  ApiObjectModel.java
src/test/java/service/: TestWork.java  Work.java
src/test/java/service/department/api/: Department.java  Tag.java  User.java
src/test/java/service/department/testcase/: TestDepartment.java  TestTag.java
src/test/java/service/user/api/: BaseApi.java  User.java  UserApi.java
src/test/java/service/user/testcase/: TestUser.java  TestUserApi.java
